#org.scala-sbt.temp#temp-resolve-8e9293bfdf0c0aa5e0ea5355e83658e6b3d12dee;1.0 resolved revisions
#Mon Sep 05 16:13:41 ICT 2016
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.11\:\#@\#\:+revision\:\#@\#\:+7.1.9\:\#@\#\:=7.1.9 release 7.1.9 null
