#org.scala-sbt.temp#temp-resolve-624aa0c52f1ec795e0c1b0c8db8ff5dc01266c43;1.0 resolved revisions
#Mon Sep 05 16:23:52 ICT 2016
+organisation\:\#@\#\:+org.reactivemongo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play2-reactivemongo_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.7.play24\:\#@\#\:=0.11.7.play24 release 0.11.7.play24 null
