#org.scala-sbt.temp#temp-resolve-4b32ae6023d612bf0ad3b96b32db18a48351aa14;1.0 resolved revisions
#Mon Sep 05 16:23:54 ICT 2016
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-core_2.11\:\#@\#\:+revision\:\#@\#\:+3.6\:\#@\#\:=3.6 release 3.6 null
