#org.scala-sbt.temp#temp-resolve-68a3b354e85d3e27cc5fba83f57e4ab65436c523;1.0 resolved revisions
#Mon Sep 05 16:13:41 ICT 2016
+organisation\:\#@\#\:+org.scodec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scodec-bits_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.6\:\#@\#\:+info.apiURL\:\#@\#\:+http\://scodec.org/api/scodec-bits/1.0.6/\:\#@\#\:=1.0.6 ? 1.0.6 null
