#org.scala-sbt.temp#temp-resolve-edace01a683101e5dc8bd965a569ca2ef2d167cd;1.0 resolved revisions
#Mon Sep 05 16:13:40 ICT 2016
+organisation\:\#@\#\:+org.scalaz.stream\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-stream_2.11\:\#@\#\:+revision\:\#@\#\:+0.7a\:\#@\#\:+info.apiURL\:\#@\#\:+http\://docs.typelevel.org/api/scalaz-stream/stable/0.7a/doc/\:\#@\#\:=0.7a ? 0.7a null
