#org.scala-sbt.temp#temp-resolve-6e1b8578c008563980f3f8ba9a46ad59cc67e54f;1.0 resolved revisions
#Mon Sep 05 16:13:39 ICT 2016
+organisation\:\#@\#\:+com.github.ornicar\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalalib_2.11\:\#@\#\:+revision\:\#@\#\:+5.5\:\#@\#\:=5.5 release 5.5 null
