[0m[[0minfo[0m] [0mPackaging /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/db_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$LilaPimpedQueryBuilder.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$LilaPimpedQueryBuilder.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$LilaTubePimpedWrites$$anonfun$andThen$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$LilaTubePimpedWrites$$anonfun$andThen$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/MapReduceCommand$MapReduce.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/MapReduceCommand$MapReduce.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommand.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommand.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$MapValue$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$MapValue$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$boolD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$boolD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BsTube$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BsTube$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Map$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Map$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$class.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Map$$anon$4$$anonfun$write$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Map$$anon$4$$anonfun$write$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$byOrderedIds$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$byOrderedIds$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$count$$anonfun$exists$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$count$$anonfun$exists$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$$anonfun$debugArr$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$$anonfun$debugArr$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$toMongo$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$toMongo$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$$anonfun$doc$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$$anonfun$doc$2.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$operator$$anonfun$$incBson$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$operator$$anonfun$$incBson$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$byOrderedIds$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$byOrderedIds$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$$anonfun$readDate$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$$anonfun$readDate$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/paginator/CachedAdapter.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/paginator/CachedAdapter.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Map$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Map$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Util$$anonfun$findNextId$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Util$$anonfun$findNextId$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Typecheck$$anonfun$lila$db$Typecheck$$step$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Typecheck$$anonfun$lila$db$Typecheck$$step$1$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/package.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Util$$anonfun$findNextId$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Util$$anonfun$findNextId$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommandImplicits$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommandImplicits$.class[0m
[0m[[0mdebug[0m] [0m	lila/db[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$fromMongo$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$fromMongo$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$insert$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$insert$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/WithColl$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/WithColl$class.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$insert.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$insert.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$count$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$count$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Util$$anonfun$findNextId$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Util$$anonfun$findNextId$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$flagSet$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$flagSet$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$count.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$count.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$$anonfun$showBytes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$$anonfun$showBytes$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$insert$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$insert$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Typecheck$$anonfun$iteratee$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Typecheck$$anonfun$iteratee$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$one$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$one$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$operator.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$operator.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$apply$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$apply$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$getO$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$getO$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$$anonfun$fromHexStr$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$$anonfun$fromHexStr$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/WithColl.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/WithColl.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$cursor$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$cursor$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$JsByteArrayFormat$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$JsByteArrayFormat$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/MapReduceCommand.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/MapReduceCommand.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$$anonfun$docBson$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$$anonfun$docBson$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Writer$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Writer$$anonfun$map$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Flag$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Flag$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Typecheck$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Typecheck$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$ListHandler.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$ListHandler.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Util$$anonfun$findNextId$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Util$$anonfun$findNextId$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$lila$db$JsTube$$depath$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$lila$db$JsTube$$depath$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$select.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$select.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BsTube.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BsTube.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$strsD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$strsD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$sort.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$sort.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$save.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$save.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toList$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toList$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Map$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Map$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$save$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$save$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$$anonfun$docBson$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$$anonfun$docBson$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$remove$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$remove$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$sort$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$sort$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$operator$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$operator$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/SortOrder$Descending$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/SortOrder$Descending$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate$$anonfun$foldMonoid$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate$$anonfun$foldMonoid$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$intD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$intD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/SortOrder.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/SortOrder.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Map$$anon$3$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Map$$anon$3$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate$$anonfun$foldMonoid$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate$$anonfun$foldMonoid$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate$$anonfun$over$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate$$anonfun$over$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$operator$$anonfun$$unset$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$operator$$anonfun$$unset$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$$anonfun$parseBytes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$$anonfun$parseBytes$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$ListHandler$$anonfun$write$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$ListHandler$$anonfun$write$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$ByteArrayBSONHandler$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$ByteArrayBSONHandler$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$doubleD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$doubleD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$count$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$count$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Typecheck.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Typecheck.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$fromMongo$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$fromMongo$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$count$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$count$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$bytesD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$bytesD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$ListHandler$$anonfun$read$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$ListHandler$$anonfun$read$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/SortOrder$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/SortOrder$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$save$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$save$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Writer$$anonfun$intsO$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Writer$$anonfun$intsO$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$fromMongo$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$fromMongo$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/paginator/Adapter.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/paginator/Adapter.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$strD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$strD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$one$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$one$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Flag.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Flag.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$sort$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$sort$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$apply$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$apply$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$MapValue$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$MapValue$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$$anonfun$db$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$$anonfun$db$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$one$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$one$default$3$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$$anonfun$writeDateOpt$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$$anonfun$writeDateOpt$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$$anonfun$lila$db$Env$$registerDriverShutdownHook$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$$anonfun$lila$db$Env$$registerDriverShutdownHook$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Typecheck$$anonfun$lila$db$Typecheck$$step$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Typecheck$$anonfun$lila$db$Typecheck$$step$1$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$one$default$2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$one$default$2$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$nIntO$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$nIntO$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Typecheck$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Typecheck$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$toMongo$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$toMongo$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$MapValue$$anon$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$MapValue$$anon$6.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$select$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$select$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$projector$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$projector$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$update$$anonfun$doc$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$update$$anonfun$doc$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/MapReduceCommand$MapReduce$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/MapReduceCommand$MapReduce$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$JsByteArrayFormat$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$JsByteArrayFormat$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$$anonfun$merge$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$$anonfun$merge$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BsTube$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BsTube$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$$anonfun$db$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$$anonfun$db$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toListFlatten$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toListFlatten$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$$anonfun$lila$db$Env$$registerDriverShutdownHook$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$$anonfun$lila$db$Env$$registerDriverShutdownHook$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Util$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Util$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/MapReduceCommand$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/MapReduceCommand$class.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$enumerate$$anonfun$bulk$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$enumerate$$anonfun$bulk$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$MapValue$$anon$5$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$MapValue$$anon$5$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$toMongo$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$toMongo$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Util.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Util.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Types$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Types$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Types.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Types.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$fromMongo$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$fromMongo$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$$anonfun$write$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$$anonfun$write$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$insert$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$insert$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$cursor.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$cursor.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Writer.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Writer.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$optionsByOrderedIds$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$optionsByOrderedIds$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$$anonfun$write$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$$anonfun$write$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$$anonfun$writeDate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$$anonfun$writeDate$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/ByteArray$JsByteArrayFormat$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/ByteArray$JsByteArrayFormat$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommandImplicits.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommandImplicits.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$save$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$save$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$MapValue$$anon$6$$anonfun$write$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$MapValue$$anon$6$$anonfun$write$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$operator$$anonfun$wrap$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$operator$$anonfun$wrap$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/package$$anonfun$recoverDuplicateKey$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/package$$anonfun$recoverDuplicateKey$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Tube.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Tube.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$BSONJodaDateTimeHandler$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$BSONJodaDateTimeHandler$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toList$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toList$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Map$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Map$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toListFlatten$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Implicits$LilaPimpedQueryBuilder$$anonfun$toListFlatten$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$query.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$query.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$one$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$one$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$getD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$getD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$$anonfun$debugDoc$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$$anonfun$debugDoc$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$primitive$$anonfun$one$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$primitive$$anonfun$one$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$optionsByOrderedIds$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$optionsByOrderedIds$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$MapValue$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$MapValue$$anon$5.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommand$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommand$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$ListHandler$$anonfun$write$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$ListHandler$$anonfun$write$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$apply$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$apply$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$$anonfun$readDate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$$anonfun$readDate$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$one$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$one$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$remove.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$remove.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$intsD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$intsD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Flag$NoId$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Flag$NoId$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$operator$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$operator$class.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$projection$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$projection$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$$anonfun$toMongo$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$$anonfun$toMongo$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/InColl.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/InColl.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$Reader$$anonfun$nIntD$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$Reader$$anonfun$nIntD$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/paginator/BSONAdapter.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/paginator/BSONAdapter.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/package.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env$$anonfun$db$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env$$anonfun$db$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/paginator[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/paginator[0m
[0m[[0mdebug[0m] [0m	lila/db/JsTube$Helpers$LilaTubePimpedWrites.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/JsTube$Helpers$LilaTubePimpedWrites.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/SortOrder$Ascending$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/SortOrder$Ascending$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$byOrderedIds$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$byOrderedIds$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$$anonfun$write$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/BSONMapReduceCommandImplicits$MapReduceWriter$$anonfun$write$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$optionsByOrderedIds$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$optionsByOrderedIds$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$query$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$query$.class[0m
[0m[[0mdebug[0m] [0m	lila/db/api/$find$$anonfun$one$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/api/$find$$anonfun$one$1.class[0m
[0m[[0mdebug[0m] [0m	lila/db/BSON$ListHandler$$anonfun$read$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/BSON$ListHandler$$anonfun$read$4.class[0m
[0m[[0mdebug[0m] [0m	lila/db/Env.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/db/target/scala-2.11/classes/lila/db/Env.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
