#org.scala-sbt.temp#temp-resolve-36abb62b479779956fdc7ffee87b7828035c1f8e;1.0 resolved revisions
#Mon Sep 05 15:35:22 ICT 2016
+organisation\:\#@\#\:+org.reactivemongo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactivemongo-bson_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.7\:\#@\#\:=0.11.7 release 0.11.7 null
