[0m[[0minfo[0m] [0mPackaging /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/i18n_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/LangList$$anonfun$nameOrCode$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/LangList$$anonfun$nameOrCode$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nDomain$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nDomain$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$lila$i18n$Context$$keySet$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$lila$i18n$Context$$keySet$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$6$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$6$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$translate$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$translate$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Fonts$$anonfun$packs$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Fonts$$anonfun$packs$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$commitMessage$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$commitMessage$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TranslationRepo$$anonfun$nextId$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TranslationRepo$$anonfun$nextId$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Fonts$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Fonts$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransMetadata.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransMetadata.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$log$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$log$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfo$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfo$.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Contributors$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Contributors$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/LangList$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/LangList$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Untranslated$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Untranslated$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$process$2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$process$2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TranslationRepo$$anonfun$nextId$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TranslationRepo$$anonfun$nextId$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler$$anonfun$forUser$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler$$anonfun$forUser$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TranslationRepo$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TranslationRepo$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$decodeTranslationBody$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$decodeTranslationBody$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$rawTranslation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$rawTranslation$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Fonts$$anonfun$packs$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Fonts$$anonfun$packs$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anonfun$upstreamFetch$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anonfun$upstreamFetch$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/LangList.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/LangList.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$apply$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$apply$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$preferred$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$preferred$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$domainLang$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$domainLang$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$preferred$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$preferred$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$decodeTranslationBody$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$decodeTranslationBody$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translation.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translation.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/LangList$$anonfun$sortedList$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/LangList$$anonfun$sortedList$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$preferredNames$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$preferredNames$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$decodeTranslationBody$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$decodeTranslationBody$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anonfun$jsonFromVersion$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anonfun$jsonFromVersion$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TranslationRepo.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TranslationRepo.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$lila$i18n$Translator$$defaultTranslation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$lila$i18n$Translator$$defaultTranslation$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler$$anonfun$forUser$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler$$anonfun$forUser$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Fonts.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Fonts.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$translate$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$translate$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TranslationRepo$$anonfun$nextId$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TranslationRepo$$anonfun$nextId$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$process$2$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$process$2$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfo.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfo.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$checkout$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$checkout$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$write$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$write$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$lila$i18n$FileFix$$fix$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$lila$i18n$FileFix$$fix$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translation$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translation$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$lang$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$lang$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler$$anonfun$forUser$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler$$anonfun$forUser$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nDomain.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nDomain.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/package.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Fonts$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Fonts$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$str$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$str$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$lila$i18n$JsDump$$dumpFromKey$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$lila$i18n$JsDump$$dumpFromKey$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nDomain$$anonfun$commonDomain$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nDomain$$anonfun$commonDomain$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Contributors.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Contributors.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$keysToObject$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$keysToObject$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler$$anonfun$forUser$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler$$anonfun$forUser$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$branchList$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$branchList$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nKey$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nKey$class.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$lila$i18n$JsDump$$writeFullJson$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$lila$i18n$JsDump$$writeFullJson$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$gitClone$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$gitClone$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nDomain$$anonfun$lang$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nDomain$$anonfun$lang$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$add$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$add$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$branchList$1$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$branchList$1$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$writeMessages$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$writeMessages$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$write$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$write$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$writeMessages$1$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$writeMessages$1$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nRequestHandler$$anonfun$forUser$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nRequestHandler$$anonfun$forUser$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$process$2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$process$2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nKey.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nKey.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$process$2$$anonfun$7$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$process$2$$anonfun$7$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$lila$i18n$Context$$fetch$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$lila$i18n$Context$$fetch$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$sanitize$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$sanitize$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nDomain$$anonfun$lang$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nDomain$$anonfun$lang$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$translate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$translate$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nKeys$Key.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nKeys$Key.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$fetch$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$fetch$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$dumpFromDefault$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$dumpFromDefault$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$1$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$1$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$branchExists$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$branchExists$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$currentBranch$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$currentBranch$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransMetadata$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransMetadata$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$6$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nKeys.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nKeys.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$writeMessages$1$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$writeMessages$1$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Context$$anonfun$lila$i18n$Context$$parse$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$process$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$process$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$domainLang$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$domainLang$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nDomain$$anonfun$commonDomain$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nDomain$$anonfun$commonDomain$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nKey$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nKey$.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/UpstreamFetch.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/UpstreamFetch.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anonfun$current$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anonfun$current$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$commitMessage$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$commitMessage$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$sanitize$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$sanitize$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Translator$$anonfun$transTo$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Translator$$anonfun$transTo$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$log$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$log$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/FileFix$$anonfun$sanitize$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/JsDump$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/JsDump$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$branchList$1$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$branchList$1$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$Git$$anonfun$commit$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$Git$$anonfun$commit$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/Untranslated.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/Untranslated.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/GitWrite$$anonfun$lila$i18n$GitWrite$$gitActor$1$$anon$1$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/TransInfos$$anonfun$byCode$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/TransInfos$$anonfun$byCode$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/DataForm$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/DataForm$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/i18n/I18nPool$$anonfun$preferredNames$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/i18n/target/scala-2.11/classes/lila/i18n/I18nPool$$anonfun$preferredNames$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
