#org.scala-sbt.temp#temp-resolve-26dc6c9c1530f90f926feac39359177250638007;1.0 resolved revisions
#Mon Sep 05 15:35:20 ICT 2016
+organisation\:\#@\#\:+org.reactivemongo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play2-reactivemongo_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.7.play24\:\#@\#\:=0.11.7.play24 release 0.11.7.play24 null
