@(bigPipe: TestBigPipe, colls: List[Pagelet], extra: List[Pagelet])(implicit ctx: Context)
<!DOCTYPE html>
<html class="no-touch">
	<head>
		@HtmlStream.fromHtml(views.html.index.other.import_t())
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body
	data-user="@ctx.userId"
	data-piece-set="pirouetti"
	data-sound-set="sfx"
	data-sound-dir="/assets/sound"
	data-bg="dark"
	data-ports="@portsString"
	data-accept-languages="en">
	<div class="fullweb">
		@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">

			@*HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN, map))*@

			<div class="main">
				@pagelets("aside")

			<div id="pjax-container" class="content">

				<div class="slider sa">
					<div class="slider-left">
						<div id="Glide" class="glide">
							<div class="glide__arrows">
								<span class="glide__arrow prev" data-glide-dir="<"> < </span>
								<span class="glide__arrow next" data-glide-dir=">"> > </span>
							</div>

							<ul class="glide__wrapper">

								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@routes.Assets.at("imageDemo/slider2-min.jpg")"
									alt="alt-text"
									/>
									<noscript>
										<img src="@routes.Assets.at("imageDemo/slider2-min.jpg")"
										alt="alt-text">
									</noscript>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@routes.Assets.at("imageDemo/slider4-min.jpg")"
									alt="alt-text"
									/>
									<noscript>
										<img src="@routes.Assets.at("imageDemo/slider4-min.jpg")"
										alt="alt-text">
									</noscript>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@routes.Assets.at("imageDemo/slider1.jpg")"
									alt="alt-text"
									/>
									<noscript>
										<img src="@routes.Assets.at("imageDemo/slider1.jpg")"
										alt="alt-text">
									</noscript>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@routes.Assets.at("imageDemo/slider3-min.jpg")"
									alt="alt-text"
									/>
									<noscript>
										<img src="@routes.Assets.at("imageDemo/slider3-min.jpg")"
										alt="alt-text">
									</noscript>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@routes.Assets.at("imageDemo/slider5.jpg")"
									alt="alt-text"
									/>
									<noscript>
										<img src="@routes.Assets.at("imageDemo/slider3-min.jpg")"
										alt="alt-text">
									</noscript>
								</li>
							</ul>
							<ul class="glide__bullets"></ul></div>
					</div>

					<div class="slider-right">
						<div class="slider-rt loading">
							<img src="@routes.Assets.at("imageDemo/slider-rt.jpg")" alt=""></div>
						<div class="slider-rb loading">
							<img src="@routes.Assets.at("imageDemo/slider-rb.jpg")" alt=""></div>
					</div>
				</div>

				<div class="bottom">

					<div class="c-left">

						@for(coll <- colls){
							<div class="content-bottom ">
								<div class="collection ra-5 sa">
									<div class="dataCol">
									@pagelets(coll.id)
									</div>
								</div>
							</div>
						}

					</div>

					<div class="c-right">
						@pagelets("saleOff")

					</div>

					<span style="clear: both;"></span>

				</div>
			</div>
			<div class="footer"></div>
		</div>
		</div>
		@HtmlStream.fromHtml(views.html.index.other.import_b())
	}
	</div>
	</body>
</html>
