#org.scala-sbt.temp#temp-resolve-9526208de0c0928eb68d841587fb4be7715e8325;1.0 resolved revisions
#Mon Sep 05 16:13:40 ICT 2016
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-common_2.11\:\#@\#\:+revision\:\#@\#\:+3.6\:\#@\#\:=3.6 release 3.6 null
