[0m[[0minfo[0m] [0mPackaging /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/memo_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Entry.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Entry.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/ExpireSetMemo.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/ExpireSetMemo.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/ExpireSetMemo$$anonfun$putAll$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/ExpireSetMemo$$anonfun$putAll$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Setup.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Setup.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$apply$default$7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$apply$default$7$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Builder$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/ExpireSetMemo$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/ExpireSetMemo$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Builder$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$$anonfun$single$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$$anonfun$single$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Setup$Builder$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Setup$Builder$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/AsyncCache$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/AsyncCache$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$single$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$single$3.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Builder.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Entry$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Entry$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$single$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$single$2.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Env.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Builder$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache.class[0m
[0m[[0mdebug[0m] [0m	lila/memo[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo[0m
[0m[[0mdebug[0m] [0m	lila/memo/Setup$Builder.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Setup$Builder.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Setup$Builder$$anonfun$update$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Setup$Builder$$anonfun$update$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/memo/AsyncCache$$anonfun$single$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/AsyncCache$$anonfun$single$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/AsyncCache$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/AsyncCache$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/package.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$single$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$single$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$$anonfun$lila$memo$MixedCache$$invalidate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$$anonfun$lila$memo$MixedCache$$invalidate$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/AsyncCache.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/AsyncCache.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$$anonfun$single$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$$anonfun$single$2.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Builder$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anonfun$remove$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anonfun$remove$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Setup$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/Setup$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
