#org.scala-sbt.temp#temp-resolve-e6fa38d28db6ce0ed75f058214f1e53fe5f417e3;1.0 resolved revisions
#Mon Sep 05 16:23:56 ICT 2016
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-matcher_2.11\:\#@\#\:+revision\:\#@\#\:+3.6\:\#@\#\:=3.6 release 3.6 null
