#org.scala-sbt.temp#temp-resolve-e2d08d15b8479e1fd9f3aefd61c11460b93093d5;1.0 resolved revisions
#Mon Sep 05 16:13:52 ICT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.7/\:\#@\#\:=2.11.7 ? 2.11.7 null
