#org.scala-sbt.temp#temp-resolve-52c1cc761e2570bda3d1a41fe7405473a782687c;1.0 resolved revisions
#Mon Sep 05 16:23:55 ICT 2016
+organisation\:\#@\#\:+com.github.ornicar\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalalib_2.11\:\#@\#\:+revision\:\#@\#\:+5.5\:\#@\#\:=5.5 release 5.5 null
