#org.scala-sbt.temp#temp-resolve-5deb8f9723f6868579d5736e032ed965fba2e58d;1.0 resolved revisions
#Mon Sep 05 15:35:22 ICT 2016
+organisation\:\#@\#\:+org.reactivemongo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactivemongo-bson-macros_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.7\:\#@\#\:=0.11.7 release 0.11.7 null
