#org.scala-sbt.temp#temp-resolve-7da564edcf8e8839545f6a40ba80590e8be15f60;1.0 resolved revisions
#Mon Sep 05 15:35:21 ICT 2016
+organisation\:\#@\#\:+org.reactivemongo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactivemongo_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.7\:\#@\#\:=0.11.7 release 0.11.7 null
