[0m[[0minfo[0m] [0mPackaging /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/user_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/user/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/package.class[0m
[0m[[0mdebug[0m] [0m	lila/user/HeaderUserContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/HeaderUserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Profile$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$$anonfun$byKey$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$$anonfun$byKey$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$2$$anon$2$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$2$$anon$2$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$2$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$2$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$engineIds$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$engineIds$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/JsonView$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/JsonView$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$boosterSelect$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$boosterSelect$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$checkPassword$2$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$checkPassword$2$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	lila/user/JsonView$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/JsonView$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$Passwd$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$Passwd$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Countries$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Countries$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$enabledByEmail$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$enabledByEmail$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$create$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$create$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$create$1$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$create$1$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$getPasswordHash$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$getPasswordHash$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Note.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Note.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$1$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$1$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Profile$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$jsonView$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$jsonView$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$usernamesLike$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$usernamesLike$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$create$1$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$create$1$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$titleUsername$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$titleUsername$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Donor$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Donor$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$pair$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$pair$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$Active.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$Active.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Count$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Count$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$passwd$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$passwd$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData$$anonfun$compare$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData$$anonfun$compare$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$checkPassword$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$checkPassword$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$usernameById$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$usernameById$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContextWrapper$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContextWrapper$class.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContextWrapper$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContextWrapper$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Profile$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Countries$$anonfun$info$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Countries$$anonfun$info$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$PlayTime$$anonfun$tvPeriod$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$PlayTime$$anonfun$tvPeriod$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$engineSelect$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$engineSelect$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$PlayTime.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$PlayTime.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BodyUserContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/BodyUserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/NoteApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/NoteApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonTopTen$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonTopTen$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BaseUserContext$$anonfun$toString$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/BaseUserContext$$anonfun$toString$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$authenticate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$authenticate$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Profile.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$email$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$email$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Note$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Note$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$passwd$2$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$passwd$2$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$$anonfun$username$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext$$anonfun$username$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Count$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Count$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$$anonfun$is$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext$$anonfun$is$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Countries.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Countries.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idByEmail$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idByEmail$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Developer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Developer$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$ZugMiracle$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$ZugMiracle$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$toString$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$toString$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$timeNoSee$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$timeNoSee$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Count.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Count.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idsSumToints$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idsSumToints$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/NoteApi.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/NoteApi.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$trollSelect$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$trollSelect$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonWinner$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonWinner$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$profileOrDefault$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$profileOrDefault$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/TrophyApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$usernamesLike$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$usernamesLike$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anon$1$$anonfun$writes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anon$1$$anonfun$writes$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData$$anonfun$compare$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData$$anonfun$compare$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$authenticate$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$authenticate$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$titleUsername$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$titleUsername$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$pair$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$pair$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData$$anonfun$reader$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData$$anonfun$reader$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$$anonfun$countryInfo$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Profile$$anonfun$countryInfo$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/NoteApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/NoteApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext$class.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$2$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$2$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/JsonView.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/JsonView.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$$anonfun$troll$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext$$anonfun$troll$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idsSumToints$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idsSumToints$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BaseUserContext$$anonfun$toString$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/BaseUserContext$$anonfun$toString$3.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$engineIds$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$engineIds$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$$anonfun$userId$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext$$anonfun$userId$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$Active$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$Active$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$boosterSelect$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$boosterSelect$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$checkPassword$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$checkPassword$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	lila/user/JsonView$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/JsonView$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$orderByGameCount$1$$anonfun$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Streamer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Streamer$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$BongcloudWarrior$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$BongcloudWarrior$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$enabledByEmail$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$enabledByEmail$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$filterByEngine$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$filterByEngine$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BaseUserContext$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/BaseUserContext$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$ranking$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$ranking$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContextWrapper.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContextWrapper.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/TrophyApi.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$WayOfBerserk$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$WayOfBerserk$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$titleName$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$titleName$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$pair$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BaseUserContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/BaseUserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$Passwd.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$Passwd.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$1$$anonfun$process$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonTopFifty$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonTopFifty$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$UserPerf.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$UserPerf.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$passwd$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$passwd$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/NoteApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/NoteApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$class.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$$anonfun$ne$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Profile$$anonfun$ne$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$13$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$13$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$idsSumToints$2$$anonfun$apply$13$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi$$anon$2$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/TrophyApi$$anon$2$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonSurvivor$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonSurvivor$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Countries$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Countries$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$PlayTime$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$PlayTime$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$trollSelect$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$trollSelect$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$toggleEngine$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$toggleEngine$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anonfun$timeNoSee$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/User$$anonfun$timeNoSee$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anonfun$invalidate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anonfun$invalidate$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/TrophyApi$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/JsonView$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/JsonView$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$recentlySeenIds$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$recentlySeenIds$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserContext$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$UserPerf$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Cached$UserPerf$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Moderator$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Moderator$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/DataForm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anon$1$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anon$1$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anon$1$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anon$1$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$orderByGameCount$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$orderByGameCount$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$engineSelect$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$engineSelect$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$$anonfun$toggleIpBan$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/user/target/scala-2.11/classes/lila/user/UserRepo$$anonfun$toggleIpBan$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
