var fn = require('../../core/fn.msx');

var Middle =  function(ctrl){
    return (!ctrl.request.ready()?(
        <div className="mid">
            <div class="loader">Loading...</div>
        </div>):(
        (ctrl.request.data().products.length < 1)?(
            <div className="mid">
                <div className="noProduct">Hiện chưa có sản phẩm nào !</div>
            </div>
        ):(
        <div className="mid">
            <div className="slider clearfix">

                <div className="sliderWr"
                     config={
                        function(el, isInited, ctx){
                            if(!isInited){
                                ctx.preloadedAllImages = false;
                                ctx.running = false;
                                var nextSlide = function(){
                                    if(ctrl.current == (ctrl.maxSlide - 1 )){
                                        ctrl.current = 0;
                                    } else {
                                        ctrl.current += 1;
                                    }
                                    ctrl.currentSlide(ctrl.slides()[ctrl.current]);
                                    m.redraw();

                                };

                                var slideOut;
                                var run = function(){
                                    if(ctx.running == false){
                                        slideOut = setInterval(function(){
                                            ctx.running = true;
                                            if(!ctx.preloadedAllImages){
                                                fn.preloadImages([ctrl.slides()[ctrl.current+1].info.image[0].origin]);
                                                if( ctrl.current + 1 === ctrl.maxSlide - 1) ctx.preloadedAllImages = true;
                                            }
                                                el.classList.add("fadeOutLeft");
                                                el.classList.add("animated");
                                                setTimeout(function(){
                                                    nextSlide();
                                                    var animated = el.querySelectorAll('.animated');
                                                    for(var i = 0; i < animated.length; i++){
                                                        animated[i].classList.remove("animated");
                                                        ["fadeInDown", "fadeInLeft", "fadeInUp"].map(function(cName){
                                                            if(animated[i].classList.contains(cName)){
                                                                animated[i].classList.remove(cName);

                                                                animated[i].offsetWidth = animated[i].offsetWidth;

                                                                animated[i].classList.add(cName);
                                                            }
                                                        });
                                                        animated[i].classList.add("animated");
                                                    }
                                                    el.classList.remove("fadeOutLeft");
                                                    el.classList.remove("animated");
                                                }, 700)

                                        }, 3700);
                                    }
                                };

                                run();
                                //setTimeout(function(){
                                //    el.classList.remove("fadeOutLeft")
                                //    el.classList.remove("animated")
                                //}, 4000)

                                el.parentNode.addEventListener('mouseover', function(){
                                    ctx.running = false;
                                    clearInterval(slideOut)
                                });
                                el.parentNode.addEventListener('mouseleave', function(){
                                    run();
                                });
                            }
                        }
                     }
                >
                    <div>
                        <div className="slider-img fadeInLeft animated">
                            <img src={ctrl.currentSlide().info.image[0].origin} alt=""/>
                        </div>
                        <div className="slider-text">
                            <div className="slider-header fadeInDown animated">
                                {ctrl.currentSlide().core.name}
                            </div>
                            <div className="slider-info fadeInUp animated">
                                {m.trust(ctrl.currentSlide().extra.note)}
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div className="categoryWr clearfix">
                <div className="clearfix">
                    <h3>{window.allCategory.getItemByParam({slug: m.route.param('category1')}).name}</h3>
                    <div className="fr">
                        Sắp xếp sản phẩm:
                        <select class="select" id="sortMode">
                            <option value="by_pass">Mặc định</option>
                            <option value="n-1">ID sản phẩm giảm dần</option>
                            <option value="1-n">ID sản phẩm tăng dần</option>
                            <option value="a-z">Tên sản phẩm từ A-Z</option>
                            <option value="z-a">Tên sản phẩm từ Z-A</option>
                            <option value="max-min">Giá sản phẩm giảm dần</option>
                            <option value="min-max" selected="selected">Giá sản phẩm tăng dần</option>
                        </select>

                        <select class="select" id="sortLimit">
                            <option value="20" selected="selected">20</option>
                            <option value="32">32</option>
                            <option value="48">48</option>
                            <option value="56">56</option>
                        </select>

                    </div>
                    <br/>
                    <br/>
                    {fn.buildPageNav(ctrl.currPage, ctrl.maxPage())}
                    <div className="total fl clearfix">
                        {ctrl.total()} Sản phẩm
                    </div>

                </div>



                {(ctrl.products().length<1)?(
                    <div className="loading">
                        LOADING !!!
                    </div>
                ):(
                    <div className="listProduct inCategory clearfix">
                        {ctrl.products().map(function(item){
                            return (


                                    <div className="itemWr">
                                        <a href={(urls[item.sku.slug].replace('/c/', '/p/') + "/" + item.slug)} config={m.route}>
                                        <div className="img-item">
                                            <img src={item.info.image[0].small} alt=""/>
                                        </div>

                                        <div className="info-item">
                                            <div className="name-item" >
                                                {item.core.name}
                                            </div>
                                            <div className="info-extra-item">
                                                <span>Bán lẻ:</span>
                                                <div className="price-item">{fn.price(item.core.price[0].price)} Đ</div>
                                            </div>
                                        </div>
                                        </a>
                                        <div className="side-info">
                                            {m.trust(item.extra.note)}
                                        </div>
                                    </div>
                            )
                        })}
                    </div>
                )}
            </div>
            {fn.buildPageNav(ctrl.currPage, ctrl.maxPage())}


        </div>
        )
        )
    )
};

module.exports = Middle;