#org.scala-sbt.temp#temp-resolve-039f227d6e1c40f28f4c02cec7aaa57758e2118b;1.0 resolved revisions
#Mon Sep 05 16:23:53 ICT 2016
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-common_2.11\:\#@\#\:+revision\:\#@\#\:+3.6\:\#@\#\:=3.6 release 3.6 null
