#org.scala-sbt.temp#temp-resolve-ae7553de7e4a7092005aed87eafb56c591d7b659;1.0 resolved revisions
#Mon Sep 05 16:13:40 ICT 2016
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-core_2.11\:\#@\#\:+revision\:\#@\#\:+3.6\:\#@\#\:=3.6 release 3.6 null
