#org.scala-sbt.temp#temp-resolve-acf3e8d72eb98ad70b1aeb6113ff79611e52c527;1.0 resolved revisions
#Mon Sep 05 16:13:40 ICT 2016
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-matcher_2.11\:\#@\#\:+revision\:\#@\#\:+3.6\:\#@\#\:=3.6 release 3.6 null
