#org.scala-sbt.temp#temp-resolve-1c10829825d78c66baa0d764e35b7d5c800b148f;1.0 resolved revisions
#Mon Sep 05 16:13:52 ICT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.8/\:\#@\#\:=2.11.8 ? 2.11.8 null
