[0m[[0minfo[0m] [0mPackaging /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/api_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/api/UserApi$$anonfun$check$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/UserApi$$anonfun$check$1.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Mobile$App$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Mobile$App$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/UserApi$$anonfun$makeNb$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/UserApi$$anonfun$makeNb$1.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$assetVersion$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$assetVersion$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/api/BodyContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/BodyContext.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Mobile$Api$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Mobile$Api$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Context.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Context.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$assetVersion$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$assetVersion$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/UserApi.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/UserApi.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Mobile$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Mobile$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Mobile$Api$Old.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Mobile$Api$Old.class[0m
[0m[[0mdebug[0m] [0m	lila/api/BaseContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/BaseContext.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$Net$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$Net$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Mobile$Api$Old$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Mobile$Api$Old$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/PageData.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/PageData.class[0m
[0m[[0mdebug[0m] [0m	lila/api/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/package.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/api/UserApi$$anonfun$makeNb$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/UserApi$$anonfun$makeNb$2.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Context$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Context$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/api/HeaderContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/HeaderContext.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$assetVersion$$anonfun$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Context$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Context$class.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Mobile.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Mobile.class[0m
[0m[[0mdebug[0m] [0m	lila/api/PageData$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/PageData$.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$Accessibility$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$Accessibility$.class[0m
[0m[[0mdebug[0m] [0m	lila/api[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api[0m
[0m[[0mdebug[0m] [0m	lila/api/UserApi$$anonfun$makeNb$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/UserApi$$anonfun$makeNb$3.class[0m
[0m[[0mdebug[0m] [0m	lila/api/Env$Accessibility$$anonfun$hash$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/Env$Accessibility$$anonfun$hash$1.class[0m
[0m[[0mdebug[0m] [0m	lila/api/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/api/target/scala-2.11/classes/lila/api/package$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
