[0m[[0minfo[0m] [0mPackaging /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/image_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/image/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/image/ImageRepo$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/ImageRepo$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/ImageRepo$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/ImageRepo$class.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Metadata$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Metadata$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Metadata$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Metadata$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Cached.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Cached.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Image$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Image$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	lila/image/ImageRepo.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/ImageRepo.class[0m
[0m[[0mdebug[0m] [0m	lila/image[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/image/Image$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Image$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Metadata.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Metadata.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Image.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Image.class[0m
[0m[[0mdebug[0m] [0m	lila/image/package.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/package.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Cached$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Cached$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/image/ImageRepo$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/ImageRepo$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Metadata$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Metadata$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	lila/image/package$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Metadata$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Metadata$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Env.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Image$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Image$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Cached$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Cached$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Image$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Image$.class[0m
[0m[[0mdebug[0m] [0m	lila/image/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /home/lvl/Shortcuts/shop/modules/image/target/scala-2.11/classes/lila/image/Env$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
