#org.scala-sbt.temp#temp-resolve-d4987434cdff2c4dbb1796dcf4c8080f1e9e1322;1.0 resolved revisions
#Mon Sep 05 16:15:42 ICT 2016
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.9.4\:\#@\#\:=2.9.4 release 2.9.4 null
